<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;

        }
        header{
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1{
            font-size: 3rem;
            
        }
        header p{
            margin: 1rem 0;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            color:darkgoldenrod;
            padding: 0.5rem;

            background-color: white;
        }
        section{
            background: url(https://source.unsplash.com/weekly?wate);
            height: 50vh;
        }
        
        
    </style>
</head>
<body>
    <header>
        
        <a href="#" class="btn">点击跳转</a>
    </header>
    <section>
        <h1>第二部分哦</h1>
    </section>
</body>
</html>
